NODE_ENV="development"
PORT=3000
MONGO_URL="mongodb://localhost:27017/books"
SECRET_HEX="827d263847500d926a520be9c69137906dcc05df5a326ea2262f52d4f9db37b9"
ACCESS_TOKEN_LIFETIME_MIN=60
BCRYPT_N_ROUNDS=12
WHITELIST_ORIGINS=["http://localhost"]
SMTP_USER="project"
SMTP_PASS="secret"
SMTP_PORT=1025
SMTP_HOST="localhost"
SMTP_FROM_EMAIL="no-reply@example.com"
